{
  "ConnectionStrings": {
    //"DefaultConnection": "server=127.0.0.1;port=3306;username=root;password=pwdpwd;database=mydemo5"  //let's assume it works
    //"DefaultConnection": "server=127.0.0.1;username=root;password=pwdpwd;database=mydemo5"  //let's assume it works
    //"DefaultConnection": "Server=127.0.0.1;Database=mydemo5;User Id=root;Password=pwdpwd;" //let's assume it works
    //"DefaultConnection": "server=127.0.0.1;database=mydemo5;uid=root;password=pwdpwd"
    "DefaultConnection": "datasource=127.0.0.1;port=3306;username=root;password=pwdpwd;database=mydemo5"
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}